# DigitalMenu

./: Alert.txt  DigitalMenu.sln  README.md
NS.DigitalMenu.WEB/: NS.DigitalMenu.WEB.csproj  Program.cs  Startup.cs
NS.DigitalMenu.WEB/Controllers/: HomeController.cs  MenuController.cs
NS.DigitalMenu.WEB/Models/: ErrorViewModel.cs
NS.DigitalMenu.WEB/Properties/: launchSettings.json
NS.DigitalMenu.WEB/Views/: _ViewImports.cshtml
NS.DigitalMenu.WEB/Views/Home/: Index.cshtml
NS.DigitalMenu.WEB/Views/Menu/: AddDish.cshtml  DeleteDish.cshtml  GetDishById.cshtml  SearchDishes.cshtml  ShowDishes.cshtml  UpdateDish.cshtml
NS.DigitalMenu.WEB/Views/Shared/: _Layout.cshtml
NS.DigitalMenu.WEB/wwwroot/css/: AddDish.css
NS.DigitalMenuBusiness/: IMenuBusiness.cs  MenuBusiness.cs  NS.DigitalMenuBusiness.csproj
NS.DigitalMenuData/: NS.DigitalMenuData.csproj
NS.DigitalMenuData/Entities/: Menu.cs  MenuDBContext.cs
NS.DigitalMenuModel/: MenuModel.cs  NS.DigitalMenuModel.csproj
NS.DigitalMenuRepo/: IMenuRepo.cs  MenuRepo.cs  NS.DigitalMenuRepo.csproj
NS.MenuData/: Class1.cs
