<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NS.DigitalMenuBusiness\NS.DigitalMenuBusiness.csproj" />
    <ProjectReference Include="..\NS.DigitalMenuData\NS.DigitalMenuData.csproj" />
    <ProjectReference Include="..\NS.DigitalMenuModel\NS.DigitalMenuModel.csproj" />
    <ProjectReference Include="..\NS.DigitalMenuRepo\NS.DigitalMenuRepo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dish\dishpicture\" />
  </ItemGroup>

</Project>
